### registered
POST http://localhost:7000/register HTTP/1.1
Content-Type: application/json

{
    "email":"test5@gmail.com",
    "password":"password"
}

### login
POST http://localhost:7000/login HTTP/1.1
Content-Type: application/json

{
    "email":"test5@gmail.com",
    "password":"password"
}

### get list
GET http://localhost:7000/list HTTP/1.1
Content-Type: application/json
Authorization: Token eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpZCI6ImIxNjgxNzljLTI4OTMtNDI2OC05Yjg4LWYxM2FkMTY3MjhjMSIsImV4cCI6MTYxMDM2MzExNX0.NjKeyEf7HgjbhYDIPb5MiLTLNamr7Nvfs-KVUBNQqp4